updateInfoAdded=true

[ark.upd]
ctime=1705609874
done=add-hamburgermenu-to-toolbar
mtime=1701863392

[breezehighcontrasttobreezedark.upd]
ctime=1703520641
done=BreezeHighContrastToBreezeDark
mtime=1701812294

[breezetobreezeclassic.upd]
ctime=1703520641
done=BreezeToBreezeClassic
mtime=1701812294

[breezetobreezelight.upd]
ctime=1703520641
done=BreezeToBreezeLight
mtime=1701812294

[dolphin_detailsmodesettings.upd]
ctime=1707579605
done=rename-leading-padding,move-content-display
mtime=1701826334

[filepicker.upd]
ctime=1705496341
done=filepicker-remove-old-previews-entry
mtime=1704549162

[kscreenlocker.upd]
ctime=1703520640
done=0.1-autolock
mtime=1701812113

[kwin.upd]
ctime=1703520641
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1701812389

[kwinrules.upd]
ctime=1703520641
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1701812389
