separator=false
[time]
command=~/.config/i3/scripts/date
min_width=1350
align=center
interval=1
[heart]
command=head ~/.cache/كتابك --lines=1 | rg --only-matching "^...." 
interval=once
color=#0f0000
[net]
command=~/.config/i3/scripts/net.sh
interval=once
[layout]
command=~/.config/i3/scripts/currKeyboardlayout
color=#FFFFFF
interval=1
[avg]
command=uptime | awk '{print $9}' | sed "s/,//"
interval=1
color=#01b0f3
[today]
command=~/.config/i3/scripts/EngDayToAra
interval=once
color=#09AA99
[uptime]
command=~/.config/i3/scripts/currUptime
interval=60
color=#FFF000
[i3volume]
command=~/.config/i3/scripts/volume output i3blocks
interval=1
signal=10
color=#FFFFFF
separator_block_width=10
markup=pango
